# caelum-stella-csharp

./: README.md
stella-csharp-core/src/main/csharp/br/com/caelum/Console/: Console1.csproj  Program.cs
stella-csharp-core/src/main/csharp/br/com/caelum/caelum-stella-csharp-netcore/: caelum-stella-csharp-netcore.csproj
stella-csharp-core/src/main/csharp/br/com/caelum/caelum-stella-csharp-netcore/http/: ViaCEP.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/: caelum-stella-csharp.csproj  caelum-stella-csharp.nuspec  caelum-stella-csharp.sln
stella-csharp-core/src/main/csharp/br/com/caelum/stella/Format/: BaseFormatter.cs  CEPFormatter.cs  CNPJFormatter.cs  CPFFormatter.cs  Formatter.cs  TituloEleitoralFormatter.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/Inwords/: Digito.cs  DigitoCentena.cs  DigitoDezena.cs  DigitoUnidade.cs  GrupoDe3Digitos.cs  Moeda.cs  MoedaBRL.cs  MoedaEUR.cs  MoedaUSD.cs  Numero.cs  ResourceManagerHelper.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/Money/: Currency.cs  CurrencyInfo.Entries.cs  CurrencyInfo.cs  Money.Operators.cs  Money.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/Properties/: messages_pt_BR.Designer.cs  messages_pt_BR.resx
stella-csharp-core/src/main/csharp/br/com/caelum/stella/Validation/: DocumentFormats.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/Vault/: Currency.cs  CurrencyInfo.Entries.cs  CurrencyInfo.cs  Money.Operators.cs  Money.cs  MoneyExtensions.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/http/: CEP.cs  Endereco.cs  HttpResponse.cs  HttpResponseMessageClient.cs  IHttpResponse.cs  IHttpResponseMessageClient.cs  IViaCEPClient.cs  Types.cs  ViaCEP.cs  ViaCEPClient.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/http/exceptions/: HttpRequestFailException.cs  InvalidZipCodeFormat.cs  ZipCodeDoesNotExist.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/inwords/: NumeroBR.cs  NumeroPT.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/validation/: BaseCadastroPessoaValidator.cs  BaseDocumentValidator.cs  BaseValidator.cs  CNPJValidator.cs  CPFValidator.cs  TituloEleitoralValidator.cs
stella-csharp-core/src/main/csharp/br/com/caelum/stella/validation/error/: CNPJError.cs  CPFError.cs  DocumentError.cs  InvalidStateException.cs
stella-csharp-core/src/main/resources/br/com/caelum/stella/inwords/: messages_pt_BR.Designer.cs  messages_pt_BR.resx
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetCore/: caelum-stella-csharp-netcore-test.csproj
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetCore/Format/: CEPFormatterTest.cs  CNPJFormatterTest.cs  CPFFormatterTest.cs  IBaseFormatterTest.cs  TituloEleitoralFormatterTest.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetCore/Inwords/: MoedaBRLTest.cs  MoedaEURTest.cs  MoedaUSDTest.cs  NumeroPTTest.cs  NumeroTest.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetCore/Money/: CurrencyTests.cs  MoneyTests.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetCore/Vault/: CurrencyTests.cs  MoneyExtensionsTests.cs  MoneyTests.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetCore/http/: BrokenClientHandler.cs  CEPTest.cs  ViaCEPTest.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetCore/inwords/: NumeroBRTest.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetCore/validation/: BaseDocumentValidatorTest.cs  CNPJValidatorTest.cs  CPFValidatorTest.cs  TituloEleitoralValidatorTest.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetFramework/caelum-stella-csharp-test/: caelum-stella-csharp-test.csproj  packages.config
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetFramework/caelum-stella-csharp-test/Properties/: AssemblyInfo.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/NetFramework/caelum-stella-csharp-test/validation/: CPFTest.cs
stella-csharp-core/src/test/csharp/br/com/caelum/stella/validation/: CPFTest.cs
