<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>Caelum.Stella.CSharp</AssemblyName>
    <RootNamespace>Caelum.Stella.CSharp</RootNamespace>
    <Description>Uma API .Net Standard para validação e formatação de CPF, CNPJ, Título Eleitoral, números por extenso em português e obtenção de endereços através do CEP.</Description>
    <Authors>Caelum - Ensino e Inovação</Authors>
    <Company>Caelum - Ensino e Inovação</Company>
    <Product>Caelum Stella CSharp</Product>
    <PackageId>Caelum.Stella.CSharp</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>Release inicial</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/caelum/caelum-stella-csharp</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/caelum/caelum-stella-csharp</PackageProjectUrl>
    <PackageIconUrl>https://www.caelum.com.br/imagens/base/caelum-ensino-inovacao-share.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/caelum/caelum-stella-csharp</RepositoryUrl>
    <Version>1.4.3</Version>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\messages_pt_BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>messages_pt_BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\messages_pt_BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>messages_pt_BR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\messages_pt_BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>messages_pt_BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\messages_pt_BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>messages_pt_BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>