<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.2</TargetFramework>
    <AssemblyName>CaelumStellaCSharp</AssemblyName>
    <RootNamespace>CaelumStellaCSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\messages_pt_BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>messages_pt_BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\messages_pt_BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>messages_pt_BR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\messages_pt_BR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>messages_pt_BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\messages_pt_BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>messages_pt_BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>